unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

bind C-n next-window
bind C-p previous-window

# Stay in same directory when split
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set-option -g default-terminal "screen-256color"

set-option -g utf8 on
set-option -g status-utf8 on

set-option -g mouse on
set-option -g mouse-utf8
set-window-option -g mode-keys vi

# Tmux >= 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Tmux < 2.1
#set-option -g mouse-select-window
#set-option -g mouse-select-pane
#set-option -g mouse-resize-pane
#set-option -g mode-mouse on

set-option -g status-justify centre

set-option -g status-left-length 63
set-option -g status-right-length 63
set-option -g status-right " \"#{=42:pane_title}\" %H:%M %d-%b-%y"

bind C-y run "tmux show-buffer > /dev/null 2>&1 && tmux show-buffer | xsel -ib"

set-option -g focus-events on
set-option -g aggressive-resize on

set-option -g status-interval 5
set -g history-limit 50000

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# https://github.com/tmux-plugins/tmux-sensible

set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'

###########################
#### COLOUR (Solarized 256)
###########################

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# https://github.com/seebi/tmux-colors-solarized

#######################
## tmux plugins inlined
#######################

# https://github.com/tmux-plugins/tmux-urlview
bind-key u capture-pane \;          \
	save-buffer /tmp/tmux-buffer \; \
	split-window -l 10 "urlview /tmp/tmux-buffer"

#set -g @sidebar-tree-command 'tree -C `[ -f .gitignore ] && awk '/^[^#]+/ {print "-I" " " $0}' .gitignore`'
#set -g @sidebar-tree-command "bash -c 'tree \$([ -f .gitignore ] && awk '/^[^#]+/ {print \"-I\" \" \" \$0}' .gitignore)'"
set -g @sidebar-tree-command ~/.tmux/plugins/sidebar/scripts/clever-tree.sh

run-shell -b ~/.tmux/plugins/sidebar/sidebar.tmux
run-shell -b ~/.tmux/plugins/copycat/copycat.tmux

# https://github.com/tmux-plugins/tmux-open
bind-key -t vi-copy o   copy-pipe "xargs -I {} tmux run-shell 'cd #{pane_current_path} ; xdg-open {}'"
bind-key -t vi-copy C-o copy-pipe "xargs -I {} tmux send-keys  'vim -- {}' ; tmux send-keys 'C-m'"
